Hospital 12 Octubre: (40.3756, -3.6963)
Hospital A Coruña: (43.3443, -8.3891)
Hospital Álava: (42.8358, -2.6786)
Hospital Bellvitge: (41.3447, 2.1072)
Hospital Cabueñes: (43.5249, -5.6065)
Hospital Clínico Lozano Blesa: (41.6433, -0.9034)
Hospital Clinic: (41.3882, 2.1505)
Hospital de Burgos: (41.6692, -3.6912)
Hospital de Castellón: (40.0026, -0.0417)
Hospital de Guadalajara: (41.1348, -2.9863)
Hospital de Jerez: (36.6992, -6.1489)
Hospital de La Fé: (39.4437, -0.3761)
Hospital de Pontevedra: (42.0065, -8.7317)
Hospital de Salamanca: (-31.7746, -70.9719)
Hospital Doctor Negrín: (28.121, -15.4447)
Hospital General de Valencia: (39.4683, -0.4064)
Hospital Germans Trias i Pujol: (41.4812, 2.2377)
Hospital Getafe: (40.3127, -3.7426)
Hospital La Princesa: (40.434, -3.6758)
Hospital Manacor: (39.5461, 3.33)
Hospital Marqués de Valdecilla: (43.4559, -3.8295)
Hospital Miguel Servet: (41.6354, -0.9009)
Hospital Puerta del Mar: (36.5085, -6.2783)
Hospital Ramón y Cajal: (40.4882, -3.6973)
Hospital Reina Sofía: (42.0408, -1.6253)
Hospital Royo Villanova: (41.6921, -0.861)
Hospital Santa Creu i Sant Pau: (41.414, 2.1755)
Hospital Santiago de Compostela: (42.8683, -8.5674)
Hospital Son Llàtzer: (39.575, 2.7011)
Hospital Vall d´Hebron: (41.427, 2.1401)
Hospital Virgen Arrixaca: (37.9322, -1.1625)
Hospital Virgen de la Victoria: (37.1942, -3.6267)
Hospital Virgen del Rocío: (37.363, -5.9789)
Hospital Can Misses: (38.9158, 1.4176)
Hospital Son Espases: (39.6052, 2.6465)
Hospital del Mar: (41.3836, 2.194)
Hospital Verge de la Cinta: (40.8111, 0.5247)
Hospital Santos Reyes: (41.6696, -3.6916)
Hospital de Ciudad Real: (38.97, -3.9315)
Hospital de Badajoz: (38.8845, -7.0014)
Hospital Arquitecto Marcide: (43.5104, -8.216)
Hospital Lucus Augusti: (43.0207, -7.5338)
Hospital de Ourense: (43.3047, -8.5031)
Hospital San Pedro: (42.4532, -2.4246)
Hospital Gregorio Marañón: (40.4182, -3.6691)
Hospital Puerta de Hierro: (40.4503, -3.8737)
Clínica de Navarra: (42.8058, -1.6643)
